body {
  padding: 0px;
  margin: 0px;
}

.container-fluid {
  padding: 0px;
  margin: 0px;
}

.app-container {
  min-width: 75vw;
  min-height: 100vh;
}

.content-container {
  height: fit-content;
  margin: auto;
  padding-top: 8vh;
  background-color: #9ACD32;
}
.content-container img {
  height: 38vh;
  margin: auto;
}
.content-container .card:hover {
  cursor: pointer;
}
.content-container .category {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2.5vh 15%;
  /* background-color: black; */
  width: 100%;
  min-height: 100vh;
}
.content-container .product {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 40vh;
  /* background-color: gray; */
}
.content-container .product .card {
  width: 10rem;
}
.content-container .thumbnail {
  display: flex;
  flex-wrap: wrap;
}

.navbar {
  display: flex;
  background-color: #808000;
  position: fixed;
  width: 100%;
  z-index: 500;
}
.navbar #basic-navbar-nav {
  max-width: fit-content;
}
.navbar .info {
  font-weight: bold;
}

.footer-row {
  margin: 0px;
  display: flex;
  background-color: #808000;
  padding: 0.5rem 0px;
  justify-content: center;
  position: static;
}
.footer-row .col {
  max-width: fit-content;
}

.card {
  margin: 12px;
  width: 24rem;
  height: fit-content;
}
.card > img {
  height: 255px;
}
.card .cardbody {
  padding: 5px 15px;
}

.content-container .about{
  min-height: 90.6vh;
}

.about-title{
  margin: 20px;
  font-size: larger;
}

.about-content{
  margin: 12px;
}

/*# sourceMappingURL=App.css.map */
